#============================================================================  
# Configure Main Scheduler Properties  
#============================================================================

# \u00CA\u00B5\u00C0\u00FD\u00C3\u00FB
org.quartz.scheduler.instanceName: QuartzScheduler
# \u00CA\u00B5\u00C0\u00FDID
org.quartz.scheduler.instanceId: AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
# \u00CF\u00DF\u00B3\u00CC\u00B8\u00F6\u00CA\u00FD
org.quartz.threadPool.threadCount: 30
org.quartz.threadPool.threadPriority: 5

#============================================================================
# Configure JobStore  
#============================================================================
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#============================================================================
# Configure Plugins 
#============================================================================
org.quartz.plugin.jobInitializer.class: org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames: config/jobs/fightingmaster/Jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound: true
org.quartz.plugin.jobInitializer.scanInterval: 10
org.quartz.plugin.jobInitializer.wrapInUserTransaction: false

# \u00B9\u00D8\u00B1\u00D5quartz\u00D0\u00C2\u00B0\u00E6\u00B1\u00BE\u00BC\u00EC\u00B2\u00E2\u00B9\u00A6\u00C4\u00DC
org.quartz.scheduler.skipUpdateCheck: true